{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "65891a3d-bcc4-47af-beb2-6cff844ce15d",
    "TenantId": "9cf1f232-1797-4931-be76-52c9187f29cd",
    "Scopes": "Forecast.Read"
  }

}
